NODE_ENV=production
PORT=3040

# clients credentials

DATABASE=mongodb+srv://vibeUser:<PASSWORD>@cluster0.gxhnyhv.mongodb.net/vibegardendb?retryWrites=true&w=majority
DATABASE_PASSWORD=sbedUEOauuI8Ifpa

JWT_SECRET=my-ultra-secure-and-ultra-lon**55-/--g-se-ocg&@4Sbwka3F-cret-har$-2@-sasja
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

# client ID 
EMAIL_FROM=owaiskahoo@gmail.com

# heres the test mode stripe keys
STRIPE_SECRET_KEY=sk_test_51Lu2eNG7d6LAhtrkERC7NMKa3uwaUtdZq4OC8VDE7JulDRBl0Farn6DsuDKiubvEsOZ2EXPDuqGidPONr1C41Jud00GFrEcISS
STRIPE_PUBLIC_KEY=pk_test_51Lu2eNG7d6LAhtrknXabAfTeJIhWjf3diLSSLCJ6eKksP7f5JBPfioMB8nPHqDZv9CVeeAkNACezvu8r1tqbMwPt00NSPkCsoV

GOOGLE_CONSUMER_KEY=null
GOOGLE_CONSUMER_SECRET=null

USER_DEFAULT_PASSWORD=$2a$12$WlJp2zecoeGvupIvg1Gb4eFfN0fxnullcnslokoPeRvecO
USER_DEFAULT_EMAIL=email@gmail.com

# AWS credentials
A_AWS_BUCKET_REGION="ap-south-1"
A_AWS_ACCESS_KEY="AKIASDLVEUIJR2D6VKPL"
A_AWS_SECRET_KEY="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"

# Development Bucket

A_A_AWS_VIDEO_BUCKET_LINK="https://vibe-garden-development.s3.ap-south-1.amazonaws.com/"
A_AWS_USERNAME="vibe-garden-user"
A_AWS_IMAGE_BUCKET_NAME="vibe-garden-development"

# BACKEND_URL=https://vibe-garden-backend.herokuapp.com

# ZOOM_MARKET_PLACE_EMAIL=owaiskahoo@gmail.com